MainWindow.xaml

<Window x:Class="SzyfrVigenereWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrVigenereWPF"
        mc:Ignorable="d"
        Title="Szyfr Vignere" Height="450" Width="800"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="Wprowadź tekst:" Foreground="LimeGreen" />
            <TextBox x:Name="inputTextBox" Height="100" Margin="0,10" Foreground="White" Background="#333" TextChanged="inputTextBox_TextChanged" />
            <Button x:Name="encryptButton" Content="Zaszyfruj" Margin="0,20,0,10" Foreground="Black" Background="LimeGreen" Click="encryptButton_Click" />
            <Button x:Name="decryptButton" Content="Odszyfruj" Margin="0,0,0,20" Foreground="Black" Background="LimeGreen" Click="decryptButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Wynik:" Foreground="LimeGreen" />
            <TextBox x:Name="outputTextBox" Height="100" Margin="0,10" Foreground="White" Background="#333" IsReadOnly="True" TextChanged="outputTextBox_TextChanged" />
        </StackPanel>
    </Grid>
</Window>
